`
^
~
~~~~
×
×××
<
=
>
>>
|
──
_
-
--
,
;
:
::
://
!
?
/
//
.
./
..
...
......
...................
·
'
‘
’
’‘
"
“
”
”，
(
)
[
]
}
@
$
*
\
&
#
%
+
→
↑
＊
『
Ⅲ
＠
③
～
①
＜
，
■
《
＆
⑨
▲
〔
０
：
｜
⑦
８
。
（
…
⑤
＄
４
〈
【
≈
—
２
６
．
　
＞
７
』
㈧
＿
︿
９
」
＝
〕
？
［
＇
⑥
】
５
＃
⑧
％
／
、
④
＋
］
｝
￥
℃
－
３
）
！
②
⑩
Ａ
１
；
》
〉
｛
）÷（１－
＜±
～±
＝－
［］
｛－
＝［
［②
］［
＝｛
ａ］
②ｃ
［－
……
′∈
＜＜
＋＋
－－
）、
＝″
ｃ］
ｅ］
′｜
——
１．
＝☆
ＬＩ
｝＞
＝（
～＋
ｂ］
ｆ］
∈［
〕〔
③］
［⑨］
１２％
［⑤］
［③］
［＊］
０：２
［①］
》），
［⑦］
———
５：０
［⑧］
［②④
［④］
［②］
［⑥］
［⑩］
［④ｅ］
［②ｉ］
［①Ｂ］
［④ｃ］
［①⑦］
［②ｇ］
［①ｈ］
［①①］
［⑤ｄ］
［⑤ｂ］
［③ｂ］
［①⑤］
［②ｃ］
［③ｈ］
［②⑩］
［①ｆ］
［②Ｇ］
［②ｅ］
［③Ｆ］
［②⑧］
［①③］
［④ａ］
［⑤ｆ］
［①Ｄ］
２．３％
［①ｄ］
［③ｄ］
Ｒ．Ｌ．
［②ａ］
［②②］
［①⑨］
［②⑥］
［③①］
［①ａ］
［②Ｂ］
［①Ａ］
［②ｂ］
［④ｄ］
［①ｃ］
［①Ｃ］
［②ｈ］
［③ｇ］
［②ｊ］
［①ｇ］
［③ａ］
［①④］
［②①］
［①⑥］
［③ｅ］
［③ｃ］
［①Ｅ］
［②⑤］
［⑤ａ］
［②⑦］
［①ｅ］
［①⑧］
［②ｄ］
［①ｏ］
［⑤］］
［④ｂ］
［③⑩］
［②③］
［①ｉ］
［②ｆ］
［⑤ｅ］
［①②］
－［＊］－
］∧′＝［
ＺＸＦＩＴＬ
…………………………………………………③
0
1
2
3
4
5
6
7
8
9
A
exp
Lex
sub
sup
－β
γ
Δ
＜Δ
＜λ
＞λ
μ
＋ξ
φ
＜φ
∪φ∈
φ．
Ψ
В